@use "variab.less";
@use "gg.less";
@use "font.less";

*,
:after,
:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body,
html {
    scroll-behavior: smooth;
    font-family: @font;
    font-weight: 100;
    font-size: 1.1em;
    height: 100%;
    width: 100%;

    color: var(--foregroundcolor);
    background-color: var(--backgroundcolor);

    overflow: hidden;
    overscroll-behavior: none;
}

.images {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    align-content: flex-start;
    height: 100vh;
    padding: 10px;
    overflow-x: auto;
    // overflow-y: hidden;
    scroll-behavior: smooth;

    // Fix for padding on the right is not working
    &::after {
        content: "";
        flex-basis: 100%;
        width: 10px;
    }

    .scroll-hint{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: start;
        align-items: center;
        align-content: center;

        padding: 10px;

        background-color: #d4d7d9;

        i {
            --ggs: 2;
            margin: 20px;
            color: #36373f;
        }
    }

    > div {
        position: relative;

        flex-shrink: 1;
        flex-grow: 0;
        display: flex;

        // max-width: 100vw;
        min-height: 100px;
        max-height: 100%;
        max-width: 616px;
        // margin-right:5px;
        // margin-bottom:5px;
        margin: 10px;

        //background-color: #fff;
        box-shadow: 5px 5px 6px #000, -5px -5px 6px #22252B;

        // overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
            //border-radius: 15px;
        }

        .title {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            //border-radius: 15px;

            color: #212121;
            text-align: center;
            font-size: 1.5em;

            opacity: 0;
            transition: all 350ms ease;

            backdrop-filter: blur(3px) saturate(50%);
            background-color: rgba(212,215,217, 0.85);

            display: flex;
            align-items: center;
            justify-content: center;

            p {
                margin: 10px;
            }
        }

        &:hover {
            img {
            }

            .title {
                opacity: 1;
            }
        }
    }
}

// @media (max-width: 860px) {
//     .flexbox {
//         height: 220vw;
//         .item {
//             width: 50%;
//         }
//     }
// }
// @media (max-width: 667px) {
//     .flexbox {
//         height: auto;
//         .item {
//             width: 100%;
//         }
//     }
// }
