@backgroundcolor: rgb(19,20,25);
@backgroundcolor-trans: rgba(19,20,25, 0.85);
@backgroundcolor-light: rgb(34,37,43);
@backgroundcolor-light-trans: rgba(34,37,43, 0.85);
@backgroundcolor-lighter: rgb(54,55,63);
@backgroundcolor-lighter-trans: rgba(54,55,63, 0.85);
@backgroundcolor-lightest: rgb(10,47,74);
@backgroundcolor-lightest-trans: rgba(10,47,74, 0.85);

@foregroundcolor: rgb(205,208,209);
@foregroundcolor-trans: rgba(205,208,209, 0.85);
@foregroundcolor-light: rgb(208,211,213);
@foregroundcolor-light-trans: rgba(208,211,213, 0.85);
@foregroundcolor-lighter: rgb(212,215,217);
@foregroundcolor-lighter-trans: rgba(212,215,217, 0.85);
@foregroundcolor-lightest: rgb(187,213,219);
@foregroundcolor-lightest-trans: rgba(187,213,219, 0.85);


@box-shadow-top: 0 -10px 30px rgba(0, 0, 0, .1), 0 -1px 8px rgba(0, 0, 0, 0.2);
@box-shadow-right: 10px 0 30px rgba(0, 0, 0, 0.1), 1px 0 8px rgba(0, 0, 0, 0.2);
@box-shadow-down: 0 10px 30px rgba(0, 0, 0, .1), 0 1px 8px rgba(0, 0, 0, .2);
@box-shadow-left: -10px 0 30px rgba(0, 0, 0, 0.1), -1px 0 8px rgba(0, 0, 0, 0.2);

@transition-time: 250ms;

:root {
    --backgroundcolor: @backgroundcolor;
    --backgroundcolor-trans: @backgroundcolor-trans;
    --backgroundcolor-light: @backgroundcolor-light;
    --backgroundcolor-light-trans: @backgroundcolor-light-trans;
    --backgroundcolor-lighter: @backgroundcolor-lighter;
    --backgroundcolor-lighter-trans: @backgroundcolor-lighter-trans;
    --backgroundcolor-lightest: @backgroundcolor-lightest;
    --backgroundcolor-lightest-trans: @backgroundcolor-lightest-trans;

    --foregroundcolor: @foregroundcolor;
    --foregroundcolor-trans: @foregroundcolor-trans;
    --foregroundcolor-light: @foregroundcolor-light;
    --foregroundcolor-light-trans: @foregroundcolor-light-trans;
    --foregroundcolor-lighter: @foregroundcolor-lighter;
    --foregroundcolor-lighter-trans: @foregroundcolor-lighter-trans;
    --foregroundcolor-lightest: @foregroundcolor-lightest;
    --foregroundcolor-lightest-trans: @foregroundcolor-lightest-trans;

}
